[tox]
envlist = begin,py27,py34,py35,py36,end,lint
skipsdist = True

[testenv]
deps =
    coverage
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}
commands =
    coverage run -a --source object_validator -m py.test {posargs:tests}

[testenv:begin]
deps =
    coverage
commands =
    coverage erase

[testenv:end]
deps =
    coverage
commands =
    coverage report
    coverage html

[testenv:lint]
deps =
    flake8
    flake8-quotes
commands =
    flake8 {posargs:object_validator.py setup.py tests}
